<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Augusta King - Ada Lovelace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .cabecalho {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        #titulo {
            margin: 0;
        }

        .botao-voltar {
            display: inline-block;
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: background-color 0.3s;
        }

        .botao-voltar:hover {
            background-color: #e64a19;
        }

        .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.container img {
    width: 400px; 
    margin-right: 60px; 
    border-radius: 10px;
}

.texto {
    flex: 1;
    max-width: 700px;
    font-size: 1.2em; 
    text-align: justify;
    color: #444;
}

    </style>
</head>
<body>
    <header class="cabecalho">
        <h1 id="titulo">Ada Augusta King</h1>
        <a href="index.html" class="botao-voltar">Voltar à Página Inicial</a>
    </header>
    
    <main>
        <div class="container">
            <img src="img/foto-ada01.jpg" alt="Ada Augusta King">
            <div class="texto">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </main>

    <footer>
        <section class="footer-content">
            <h2>Mulheres da <i>Tecnologia</i></h2>
            <ul>
                <li><b>Desenvolvido por:</b> Kaique & Gabriel</li>
                <li><b>Telefone:</b> +89 (13) 4002-8922</li>
                <li><b>Email:</b> kaique&gabriel@colegio.com</li>
            </ul>
        </section>
    </footer>
</body>
</html>